<!DOCTYPE html>
<html lang="es">
  <!--HEADER-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyRunning</title>
  </head>
  <body>
  <header>
    <h1>Bienvenid@s a mi perfil de running</h1>
    <nav>
      <ul>
        <li>
          <a href="https://spanhrvatskisnovi.blogspot.com/">Sobre mi</a>
        </li>
        <li>
          <a href="#">Contacto</a>
        </li>
        <li>
          <a href="#">Proyectos</a>
        </li>
      </ul>
    </nav>
  </header>

  <!--MAIN-->
    <main>
      <p>Bienvenidas y bienvenidos a mi página web.</p>
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrdhKSl19sD8&psig=AOvVaw3I5OwDEAHH8fAbj7JWwLni&ust=1709413085998000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPDQh5D604QDFQAAAAAdAAAAABAJ" alt="terreno donde se celebra el Reventon, evento en la isla de la Palma, Canarias"
      title="El Reventon en la isla de la Palma, Canarias"/> 
      <footer> </footer>
    </main>
  </body>
</html>
